from path_planning.msg import grid
from geometry_msgs.msg import Point

 
#grid = [[0, 1, 0, 0, 0, 1, 0, 0, 0],
#        [0, 1, 0, 1, 0, 1, 0, 1, 0],
#        [0, 1, 0, 1, 0, 1, 0, 1, 0],
#        [0, 1, 0, 1, 0, 1, 0, 1, 0],
#        [0, 0, 0, 1, 0, 0, 0, 1, 0]]

grid = [[0, 1, 0, 0, 0],
        [0, 1, 0, 1, 0],
        [0, 1, 0, 1, 0],
        [0, 1, 0, 1, 0],
        [0, 0, 0, 1, 0]]
 

#grid = [[0, 1, 1, 0, 0, 0, 0],
 #       [0, 1, 1, 0, 1, 1, 0],
  #      [0, 1, 1, 0, 1, 1, 0],
   #     [0, 1, 1, 0, 1, 1, 0],
    #    [0, 0, 0, 0, 1, 1, 0]]

#grid = [[0, 0, 0, 0, 0, 0, 0, 0, 0],
 #       [0, 0, 0, 0, 0, 0, 0, 0, 0],
  #      [0, 0, 1, 0, 0, 0, 0, 0, 0],
   #     [0, 0, 1, 0, 0, 0, 0, 0, 0],
   #     [0, 0, 1, 0, 0, 0, 0, 0, 0],
   #     [0, 0, 1, 0, 0, 1, 0, 0, 0],
   #     [0, 0, 1, 0, 0, 1, 0, 0, 0],
   #     [0, 0, 1, 0, 0, 1, 0, 0, 0],
   #     [0, 0, 1, 0, 0, 1, 0, 0, 0],
   #     [0, 0, 1, 0, 0, 1, 0, 0, 0],
   #     [0, 0, 1, 0, 0, 1, 0, 0, 0],
   #     [0, 0, 0, 0, 0, 1, 0, 0, 0],
   #     [0, 0, 0, 0, 0, 1, 0, 0, 0],
   #     [0, 0, 0, 0, 0, 1, 0, 0, 0]]


#grid = [[0, 1],
 #       [0, 1],
  #      [0, 1],
   #     [0, 1],
    #    [0, 1],
     #   [0, 0]]


#grid =[[0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
#[0,0,0,0,0,1,1,1,1,1,0,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0,0,1,1,1,1,1,0,0,0,0],
#[1,1,1,1,0,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,0,1,1,1,1,0,0,1,1,1,0,0,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,0,0,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,0,0,1,1,1,0,0,1,1,0],
#[1,1,1,1,0,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,0,0,1,0,0,1,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,0,0,1,0,0,1,1,1,0],
#[1,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,1,0],
#[1,1,1,1,0,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,1,1,0],
#[1,1,1,1,0,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,0,0,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,1,1,0],
#[1,1,1,1,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0],
#[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0]]


init = [0, 0]
goal = [len(grid)-1, len(grid[0])-1]
def getGoal():
    return goal

cost = 1

delta = [[-1, 0 ], # go up
         [ 0, -1], # go left
         [ 1, 0 ], # go down
         [ 0, 1 ]] # go right
heuristic = [[0 for col in range(len(grid[0]))] for row in range(len(grid))]
delta_name = ['^', '<', 'v', '>']

def heuristic_cal():
    global heuristic
    s = 0
    for i in range(len(grid)-1,-1,-1):
        for j in range(len(grid[0])-1,0,-1):
            heuristic[i][j-1] = heuristic[i][j]+1
    if i is not 0: 
            heuristic[i-1][len(grid[0])-1] = s+1
            s += 1
    return heuristic 

def search():
    # ----------------------------------------
    # modify the code below
    # ----------------------------------------
    heuristic_cal()
    closed = [[0 for col in range(len(grid[0]))] for row in range(len(grid))]
    closed[init[0]][init[1]] = 1

    expand = [[-1 for col in range(len(grid[0]))] for row in range(len(grid))]
    action = [[-1 for col in range(len(grid[0]))] for row in range(len(grid))]
    path = [[-1 for col in range(len(grid[0]))] for row in range(len(grid))]
    x = init[0]
    y = init[1]
    g = 0
    f = heuristic[x][y]
    open = [[f,g, x, y]]

    found = False  # flag that is set when search is complete
    resign = False # flag set if we can't find expand
    count = 0
    
    path_estimate = []
    path_estimate1 = []
    while not found and not resign:
        if len(open) == 0:
            resign = True
            return [[init[0],init[1]],[init[0],init[1]]]
        else:
            open.sort()
            open.reverse()
            next = open.pop()
            x = next[2]
            y = next[3]
            g = next[1]
            f = next[0]
            expand[x][y] = count
            count += 1
            
            if x == goal[0] and y == goal[1]:
                found = True
            else:
                for i in range(len(delta)):
                    x2 = x + delta[i][0]
                    y2 = y + delta[i][1]
                    if x2 >= 0 and x2 < len(grid) and y2 >=0 and y2 < len(grid[0]):
                        if closed[x2][y2] == 0 and grid[x2][y2] == 0:
                            g2 = g + cost
                            f2 = g2 + heuristic[x2][y2] 
                            open.append([f2,g2, x2, y2])
                            closed[x2][y2] = 1
                            action[x2][y2] = i
    #print action
    a = goal[0]
    b = goal[1]    
    path[a][b] = 'goal'
    path_estimate.append([a,b])
    while a!=0 or b!=0: 
        a1 = a - delta[action[a][b]][0]
        b1 = b - delta[action[a][b]][1]     
        path[a1][b1] = delta_name[action[a][b]] 
        if action[a][b] is not action[a1][b1]:
            path_estimate.append([a1,b1])
        a = a1
        b = b1 
    
    path_estimate.reverse()


 
    return path_estimate
